# rss-reader-android-app

./: README.md
RssReader/app/: build.gradle  proguard-rules.pro
RssReader/app/src/androidTest/java/rssreader/mkmazid/com/rssreader/: ApplicationTest.java
RssReader/app/src/main/: AndroidManifest.xml
RssReader/app/src/main/java/com/ifriqiyah/android/rssreader/: ApplicationDF.java  ApplicationModule.java  Constants.java  MainActivity.java  MyApplication.java
RssReader/app/src/main/java/com/ifriqiyah/android/rssreader/activities/: MainActivity.java
RssReader/app/src/main/java/com/ifriqiyah/android/rssreader/adapter/: MenuElementAdapter.java  MenuElementModel.java  MyArrayAdapter.java
RssReader/app/src/main/java/com/ifriqiyah/android/rssreader/domain/: MenuElement.java  MenuElementDao.java  MenuElementDaoFactory.java  MenuElementEntity.java  MenuItem.java  MenuItemDao.java  MenuItemDaoFactory.java  NewsItem.java  NewsItemEntity.java  SqliteMenuElementDao.java  SqliteMenuItemDao.java
RssReader/app/src/main/java/com/ifriqiyah/android/rssreader/menu/: JsonStreamToMenuItemList.java  MenuElement.java  MenuItemIconDownloader.java  MenuUpdaterRunnable.java  MenuUpdaterTask.java
RssReader/app/src/main/java/com/ifriqiyah/android/rssreader/reader/: MenuElementReader.java
RssReader/app/src/main/java/rssreader/mkmazid/com/rssreader/: NewsList.java
RssReader/app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  menu_element_layout.xml
RssReader/app/src/main/res/menu/: main.xml  news_list.xml
RssReader/app/src/main/res/values/: strings.xml
(+20 files in other folders)
