<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
   >

    <TextView
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewText"
        android:layout_weight="0.05" />

    <ImageView
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBigIcon"
        android:layout_weight="0.22"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewTextEn"
        android:layout_weight="0.08" />

</LinearLayout>